<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>First Step</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_container __container">
          <div class="header__logo">
            <div class="header__logo_icon_text">
              <img
                class="logo___image"
                src=".//header logo/Logo.svg"
                alt="picture"
                width="58"
                height="67"
              />
              <div class="logo__text">H</div>
            </div>
            <a href="#">
              <div class="logo__text_text">
                the<span class="color__text">Ham</span>
              </div>
            </a>
          </div>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="" class="menu__link">home</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">About</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Blog</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Skills</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Service</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Work</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Testimonial</a>
              </li>
              <a href="">
                <img src=".//header logo/Search.svg" alt="Search" />
              </a>
            </ul>
          </nav>
        </div>
        <div class="page__main main">
          <div class="header__container">
            <div class="header__content">
              <h2 class="header__text">
                The Ham is
                <span class="header_color_text"> Wordpress theme</span>
              </h2>
            </div>
            <div class="header__title">
              <h1>we are creative</h1>
            </div>
            <div class="header__content__text">
              <p class="header__content__text text-content-header">
                Just Buy And Enjoy These Awesome Features
              </p>
            </div>
            <div class="header__actions">
              <a href="#" class="button__button button">EXPLORE NOW</a>
              <a href="#" class="button__button button">purchase now</a>
            </div>
          </div>
        </div>
      </header>
      <section class="green__black_block">
        <div class="green__black black__items">
          <span
            ><img
              src="./green-black/touch.svg"
              alt=""
              class="green__black green__icons touch"
              width="61"
              height="100"
          /></span>
          <span class="green__black green__text touch"
            >Different theme option</span
          >
        </div>
        <div class="green__black green__item">
          <span
            ><img
              src=".//green-black/dimond.svg"
              alt=""
              class="green__black white__icons dimond"
          /></span>
          <span class="green__black white__text">fully customizable</span>
        </div>
        <div class="green__black black__items">
          <span
            ><img
              src=".//green-black/bulb.svg"
              alt=""
              class="green__black green__icons bulb"
          /></span>
          <span class="green__black green__text">unlimited support</span>
        </div>
        <div class="green__black green__item">
          <span
            ><img
              src=".//green-black/devices.svg"
              alt=""
              class="green__black white__icons device"
          /></span>
          <span class="green__black white__text">responsive all device</span>
        </div>
      </section>
      <section class="services">
        <div class="servics__container __container">
          <h1 class="servise__title">Our Services</h1>
          <p class="cervise__stripse">
            <img
              src="./stripes and other/stripes-one.png"
              alt=""
              class="stripse__one"
            />
            <img
              src=".//stripes and other/stripes-two.png"
              alt=""
              class="stripes__two"
            />
          </p>
          <div class="tab__content __container">
            <ul class="tabs">
              <li class="tabs-list active" data-tab-name="tab-1">Web Design</li>
              <li class="tabs-list" data-tab-name="tab-2">Graphic Design</li>
              <li class="tabs-list" data-tab-name="tab-3">Online Support</li>
              <li class="tabs-list" data-tab-name="tab-4">App Design</li>
              <li class="tabs-list" data-tab-name="tab-5">Online Marketing</li>
              <li class="tabs-list" data-tab-name="tab-6">Seo Service</li>
            </ul>
            <ul class="tabs__content">
              <li class="content tab-1 active">
                <img src="./image/web design/web-design1.jpg" alt="" />
                <span
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
              </li>
              <li class="content tab-2">
                <img src="./image/web design/web-design2.jpg" alt="" />
                <span
                  >One of the main criteria for modern websites is the correct
                  operation on devices with different technical characteristics.
                  The site must be fully displayed both on computer screens and
                  on smartphone screens.</span
                >
              </li>
              <li class="content tab-3">
                <img src=".//image/web design/web-design3.jpg" alt="" />
                <span>
                  If a web resource does not have an adaptive version and is not
                  fully displayed on phone screens, most visitors will simply
                  stop visiting it.</span
                >
              </li>
              <li class="content tab-4">
                <img src=".//image/web design/web-design4.jpg" alt="" />
                <span
                  >Responsiveness is not only the correct display of the site on
                  all devices, but also one of the main requirements for modern
                  web resources.</span
                >
              </li>
              <li class="content tab-5">
                <img src=".//image/web design/web-design5.jpg" alt="" />
                <span
                  >If you have a responsive site, then visitors will have
                  constant access to it. From this it is easy to conclude that
                  the percentage of views and orders will increase, which means
                  that the conversion will increase.</span
                >
              </li>
              <li class="content tab-6">
                <img src=".//image/web design/web-design6.jpg" alt="" />
                <span
                  >A modern user in most cases accesses the Internet from his
                  smartphone, because he can do it at any time of the day and in
                  any convenient place.</span
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="install">
        <p class="isready">Everything is ready. just buy and install now</p>
        <p class="responsive">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <p class="purchase">
          <a href="https://dan-it.com.ua/uk/" class="button-dan purchase"
            >purchase now</a
          >
        </p>
      </div>
      <div class="oaw">
        <div class="__container">
          <h2 class="our">Our Amazing Work</h2>
          <p class="cervise__stripse">
            <img
              src="./stripes and other/stripes-one.png"
              alt=""
              class="stripse__one"
            />
            <img
              src=".//stripes and other/stripes-two.png"
              alt=""
              class="stripes__two"
            />
          </p>
          <div class="filter__container">
            <div id="tabFilter" class="filter">
              <ul class="tabs tabs_2">
                <li class="tabs_filter" data-f="all">All</li>
                <li class="tabs_filter" data-f="graphicDesign">
                  Graphic Design
                </li>
                <li class="tabs_filter" data-f="webDesign">Web Design</li>
                <li class="tabs_filter" data-f="landingPages">Landing Pages</li>
                <li class="tabs_filter" data-f="wordpress">Wordpress</li>
              </ul>
            </div>
            <div class="top-product">
              <div class="all create">
                <img src="./image/icon png/icon.png" alt="" />
                <p class="design">creative design</p>
                <p class="webDesign">Web Design</p>
              </div>
              <img
                class="image-item webDesign"
                src="./image/web design/web-design1.jpg"
                alt=""
              />
              <img
                class="image-item graphicDesign"
                src="./image/graphic design/graphic-design7.jpg"
                alt=""
              />
              <img
                class="image-item landingPages"
                src="./image/landing page/landing-page4.jpg"
                alt=""
              />
              <img
                class="image-item wordpress"
                src="./image/wordpress/wordpress8.jpg"
                alt=""
              />
              <img
                class="image-item webDesign"
                src="./image/web design/web-design3.jpg"
                alt=""
              />
              <img
                class="image-item graphicDesign"
                src="./image/graphic design/graphic-design6.jpg"
                alt=""
              />
              <img
                class="image-item wordpress"
                src="./image/wordpress/wordpress5.jpg"
                alt=""
              />
              <img
                class="image-item landingPages"
                src="./image/landing page/landing-page6.jpg"
                alt=""
              />
              <img
                class="image-item webDesign"
                src="./image/web design/web-design4.jpg"
                alt=""
              />
              <img
                class="image-item graphicDesign"
                src="./image/graphic design/graphic-design8.jpg"
                alt=""
              />
              <img
                class="image-item wordpress"
                src="./image/wordpress/wordpress9.jpg"
                alt=""
              />
              <img
                class="another-image image-item wordpress"
                src="./image/wordpress/wordpress1.jpg"
                alt=""
              />
              <img
                class="another-image image-item graphicDesign"
                src="./image/graphic design/graphic-design9.jpg"
                alt=""
              />
              <img
                class="another-image image-item webDesign"
                src="./image/web design/web-design2.jpg"
                alt=""
              />
              <img
                class="another-image image-item landingPages"
                src="./image/landing page/landing-page2.jpg"
                alt=""
              />
              <img
                class="another-image image-item wordpress"
                src="./image/wordpress/wordpress3.jpg"
                alt=""
              />
              <img
                class="another-image image-item graphicDesign"
                src="./image/graphic design/graphic-design12.jpg"
                alt=""
              />
              <img
                class="another-image image-item webDesign"
                src="./image/web design/web-design7.jpg"
                alt=""
              />
              <img
                class="another-image image-item landingPages"
                src="./image/landing page/landing-page5.jpg"
                alt=""
              />
              <img
                class="another-image image-item wordpress"
                src="./image/wordpress/wordpress6.jpg"
                alt=""
              />
              <img
                class="another-image image-item graphicDesign"
                src="./image/graphic design/graphic-design3.jpg"
                alt=""
              />
              <img
                class="another-image image-item webDesign"
                src="./image/web design/web-design5.jpg"
                alt=""
              />
              <img
                class="another-image image-item landingPages"
                src="./image/landing page/landing-page1.jpg"
                alt=""
              />
            </div>
            <button id="btn" class="load" onclick="showImage()">
              <img src="./stripes and other/plus.png" alt="" /> Load More
            </button>
          </div>
        </div>
      </div>
      <div class="breaken-news __container">
        <div class="news">
          <h3 class="news__tittle">Breaking News</h3>
          <p class="news__stripse">
            <img
              src="./stripes and other/stripes-one.png"
              alt=""
              class="stripse__1"
            />
            <img
              src=".//stripes and other/stripes-two.png"
              alt=""
              class="stripse__2"
            />
          </p>
          <div class="breaken-news-content">
            <a href="#">
              <div class="breaken-news-item">
                <img src="./Breaking news/1.png" alt="" />
                <p class="blog">Amazing Blog Post</p>
                <p class="admin">
                  By admin <span class="stick">|</span>2 comment
                </p>
                <div class="corner">
                  <p>12</p>
                  <p>Feb</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="breaken-news-item">
                <img src="./Breaking news/2.png" alt="" />
                <p class="blog">Amazing Blog Post</p>
                <p class="admin">
                  By admin <span class="stick">|</span>2 comment
                </p>
                <div class="corner">
                  <p>12</p>
                  <p>Feb</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="breaken-news-item">
                <img src="./Breaking news/3.png" alt="" />
                <p class="blog">Amazing Blog Post</p>
                <p class="admin">
                  By admin <span class="stick">|</span>2 comment
                </p>
                <div class="corner">
                  <p>12</p>
                  <p>Feb</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="breaken-news-item">
                <img src="./Breaking news/4.png" alt="" />
                <p class="blog">Amazing Blog Post</p>
                <p class="admin">
                  By admin <span class="stick">|</span>2 comment
                </p>
                <div class="corner">
                  <p>12</p>
                  <p>Feb</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="breaken-news-item">
                <img src="./Breaking news/5.png" alt="" />
                <p class="blog">Amazing Blog Post</p>
                <p class="admin">
                  By admin <span class="stick">|</span>2 comment
                </p>
                <div class="corner">
                  <p>12</p>
                  <p>Feb</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="breaken-news-item">
                <img src="./Breaking news/6.png" alt="" />
                <p class="blog">Amazing Blog Post</p>
                <p class="admin">
                  By admin <span class="stick">|</span>2 comment
                </p>
                <div class="corner">
                  <p>12</p>
                  <p>Feb</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="breaken-news-item">
                <img src="./Breaking news/7.png" alt="" />
                <p class="blog">Amazing Blog Post</p>
                <p class="admin">
                  By admin <span class="stick">|</span>2 comment
                </p>
                <div class="corner">
                  <p>12</p>
                  <p>Feb</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="breaken-news-item">
                <img src="./Breaking news/8.png" alt="" />
                <p class="blog">Amazing Blog Post</p>
                <p class="admin">
                  By admin <span class="stick">|</span>2 comment
                </p>
                <div class="corner">
                  <p>12</p>
                  <p>Feb</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="teams">
        <div class="teams__container">
          <div class="teams__info">
            <h4 class="teams__title">What People Say About theHam</h4>
            <p class="teams__stripse">
              <img
                src="./stripes and other/stripes-one.png"
                alt=""
                class="teams-stripse__1"
              />
              <img
                src=".//stripes and other/stripes-two.png"
                alt=""
                class="teams-stripse__2"
              />
            </p>
            <div class="peoples">
              <img class="coma" src="./stripes and other/merge.png" alt="" />
              <div class="menu">
                <div class="slide open">
                  <p class="information">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <div class="proffesion">
                    <p class="fio">Timon</p>
                    <p>Friend Pumba</p>
                    <img
                      class="profile"
                      src="./image/Peoples/Timon.jpg"
                      width="143 px"
                      height="143 px"
                      alt=""
                    />
                  </div>
                </div>
                <div class="slide">
                  <p class="information">
                    Day odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa.
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar.
                  </p>
                  <div class="proffesion">
                    <p class="fio">Donald Duck</p>
                    <p>Cartoon Character</p>
                    <img
                      class="profile"
                      src="./image/Peoples/Donald.jpg"
                      alt=""
                      width="143 px"
                      height="143 px
                    "
                      class="profile"
                    />
                  </div>
                </div>
                <div class="slide">
                  <p class="information">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat ullam magnam excepturi laudantium eius animi in
                    quae rerum molestias quos officiis similique quod esse
                    iusto, aliquid impedit officia! Est recusandae quidem sunt
                    labore, sed nihil.
                  </p>
                  <div class="proffesion">
                    <p class="fio">Michael Jackson</p>
                    <p>King of pop music</p>
                    <img
                      class="profile"
                      src="./image/Peoples/Jackson.jpg"
                      alt=""
                      width="143 px"
                      height="143 px
                    "
                      class="profile"
                    />
                  </div>
                </div>
                <div class="slide">
                  <p class="information">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quidem, obcaecati sed laboriosam ipsum cupiditate ipsam
                    natus officiis ad necessitatibus ut vel quibusdam veniam
                    quasi veritatis est rem! Beatae voluptatem, accusantium enim
                    omnis fuga possimus fugit. Vero officiis placeat excepturi
                    mollitia?
                  </p>
                  <div class="proffesion">
                    <p class="fio">Liza Simpson</p>
                    <p>Bart Simpson`s sister</p>
                    <img
                      class="profile"
                      src="./image/Peoples/Simpson.jpg"
                      alt=""
                      width="143 px"
                      height="143 px
                    "
                      class="profile"
                    />
                  </div>
                </div>

                <div class="slide-btn" id="btn-prev">
                  <span><</span>
                </div>
                <div class="slide-btn" id="btn-next">
                  <span>></span>
                </div>
              </div>
              <div class="unit__content">
                <div class="unit open">
                  <img
                    width="60 px"
                    height="60 px
                  "
                    src="./image/Peoples/Timon.jpg"
                    alt=""
                    class="profile"
                  />
                </div>
                <div class="unit">
                  <img
                    width="60 px"
                    height="60 px
                  "
                    src="./image/Peoples/Donald.jpg"
                    alt=""
                    class="profile"
                  />
                </div>
                <div class="unit">
                  <img
                    width="60 px"
                    height="60 px
                  "
                    src="./image/Peoples/Jackson.jpg"
                    alt=""
                    class="profile"
                  />
                </div>
                <div class="unit">
                  <img
                    width="60 px"
                    height="60 px
                  "
                    src="./image/Peoples/Simpson.jpg"
                    alt=""
                    class="profile"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p class="foot">
          © Copyright 2015 <a href="#"> theHam</a> | All Rights Reserved
        </p>
      </footer>
    </div>

    <script src="./stepone.js"></script>
  </body>
</html>
